server {
  listen          80;
  server_name     cloudping.bastionhost.org;

  location /static {
    alias /data/www/cloudping/static;
  }

  location / {
    proxy_pass_header "Accept-Language";
    proxy_pass    http://127.0.0.1:8003;
  }
}
