[program:cloudping]
environment=NEW_RELIC_CONFIG_FILE=/data/www/cloudping/configs/newrelic.ini
directory=/data/www/cloudping/configs
command=newrelic-admin run-program /usr/local/bin/uwsgi --ini uwsgi.ini
autostart=true
autorestart=true
stopsignal=QUIT
killasgroup=true
stdout_logfile=/data/www/cloudping/logs/uwsgi.stdout.log
stderr_logfile=/data/www/cloudping/logs/uwsgi.stderr.log
