[program:cloudping]
environment=NEW_RELIC_CONFIG_FILE=/data/www/cloudping/configs/newrelic.ini
directory=/data/www/cloudping/configs
command=/data/www/cloudping/env/bin/newrelic-admin run-program /data/www/cloudping/env/bin/uwsgi --ini uwsgi.ini
autostart=true
autorestart=true
stopsignal=QUIT
killasgroup=true
stdout_logfile=/data/logs/cloudping/uwsgi.stdout.log
stderr_logfile=/data/logs/cloudping/uwsgi.stderr.log
