<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords"
          content="云主机, 云服务, 云计算, 公有云, 云服务器, 速度, 测速, 延迟, ping, cloudping, cloud ping, 互联网+解决方案, {% for c in companies %}{{ c }}, {% endfor %}">
    <meta name="description" content="{{ description }}">
    <title>Bastionhost - Cloud Ping</title>
    <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/pure-min.css">
    <script>
        var _hmt = _hmt || [];
        (function () {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?6759d89e87ce067d7a3551ec616b7335";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>
</head>
<body>
<style>
    body {
        max-width: 960px;
        margin: 0 auto;
    }

    .title {
        border-bottom: 1px solid #d3d3d3;
    }

    .menu {
        margin-top: 0.5em;
    }

    .header {
        margin-bottom: 10px;
    }

    .pure-menu-link {
        padding: 0.5em 0.4em;
    }

    .pure-menu-selected {
        background-color: lightgrey;
    }

    .left {
        margin-right: 20px;
        font-size: small;
    }

    .cloudping-table {
        letter-spacing: 0;
        font-size: 12px;
    }

    .cloudping-th {
        text-align: center;
    }

    .cloudping-td {
        text-align: center;
    }

    .promotion {
        display: block;
        height: 150px;
        width: 200px;
        overflow: hidden;
        padding-bottom: 5px;
    }

    .promotion img{
        width: 100%;
    }

    .red:before {
        content: ' \25CF';
        font-size: 20px;
        color: #ff3300;
        padding-left: 5px;
    }

    .yellow:before {
        content: ' \25CF';
        font-size: 20px;
        color: #e6e600;
        padding-left: 5px;
    }

    .green:before {
        content: ' \25CF';
        font-size: 20px;
        color: #00e600;
        padding-left: 5px;
    }

    .footer {
        border-top: 1px solid #d3d3d3;
        text-align: center;
        margin-top: 50px;
    }
</style>
<div class="header">
    <div class="pure-menu title cloudping-th">
        <a href="/" class="pure-menu-heading">Cloud Ping</a>
    </div>
    <div class="pure-menu pure-menu-horizontal menu">
        <ul class="pure-menu-list">
            <li class="pure-menu-item {% ifequal company 'all' %}pure-menu-selected{% endifequal %}">
                <a href="/" class="pure-menu-link">全部</a></li>
            {% with xslice=":"|add:navigation_count %}
            {% for c in companies|slice:xslice %}
            <li class="pure-menu-item {% ifequal company c %}pure-menu-selected{% endifequal %}">
                <a href="/{{ c.code }}" class="pure-menu-link">{{ c }}</a></li>
            {% endfor %}
            {% endwith %}
            <li class="pure-menu-item pure-menu-has-children pure-menu-allow-hover">
                <a href="#" id="menuLink" class="pure-menu-link">其他</a>
                <ul class="pure-menu-children">
                    {% with xslice=navigation_count|add:":" %}
                    {% for c in companies|slice:xslice %}
                    <li class="pure-menu-item {% ifequal company c %}pure-menu-selected{% endifequal %}">
                        <a href="/{{ c.code }}" class="pure-menu-link">{{ c }}</a></li>
                    {% endfor %}
                    {% endwith %}
                </ul>
            </li>
        </ul>
    </div>
</div>
<div class="pure-g">
    {% block content %}
    {% endblock %}
</div>
<div class="footer">
    <p>This site is built with <3 using Django, Purecss © <a
            href="http://bastionhost.org" target="_blank">www.bastionhost.org</a> <a
            href="https://github.com/bastionhost/cloudping/issues" target="_blank">Submit a cloud or regions</a></p>
</div>
{% block js %}
{% endblock %}
</body>
</html>
